#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="XMoglzxgBXl5zTfZNLmTx4GPcVOt16psnTUs/MbPtAjSj3+biYEZ2ufOGkeQEWWAS4lOJ25lcoMvlbfc3VigFIqntCWlLgg3+GD1k2oiQ8XIDCrpg0KFZk16EZ3xCXMXwc6THlCj86bdLqI2lKbQ2IKEl1Evd86k58AE0awoua/A1z/Xp1MoYYEjIGBRQ/ua/ICGMRjbEUx2OXRfZPWDM/+XX+t13M3+Bkg5SQA6mC52CUhn8e6+lep2Qt6vTEMGfEtuhOVhN1Ja9s2/bBtlmidbakufuyyUs2oolb8GvCya4y+C/hf/KZ2MIMRlbJwSJ+7baz/ZjKVTNZsrgcYfrZ+HNSGSmOecB8KgQ5eMpWcD8s2b/4JN64GkuWzO/PI0jk24eZMo675w/luGL6SzehCqZnqW9GcjUjCuT5l4j5HpM6EPnvTqzrZ+GO4C6ZB6i/CYELHWGTHL3tfH8Ncka6ZK3ky/5X2dVNexs/LTeDJurJDV4z9xVcl88PFVyBPrsxyejCBORpW08c5zpXFbMtmH5Tt3/lMe3549xKeuOKOwZuu6lZJ+jQx1pg5pAu/TUw+zpT+KYgnwgjYKWxaPy0SZUksRYCxE+a/Qr4mtPVEcOIcOTxxjiu4XhVAhKkbiFJFtN/OKxBA8xSj8jCpwGUbNR+wnBI6w7rW2ybFj8Zdb3dP2XJDyxXHCldMBte1DQdrgcIYR9R3z8YHuHJFSfWi6nHrsLimL1kQ3TQKn/eM1sANop5dtbpKOvjxLXF+wuxJ2mKDolwzhpPLIrGbxxBc/rJdqvmss1D52pJg0OMeDn7PteJFP8yFNKmKAe54RI75wgCCMvq6/9PC/IBJC05QPC61Hl4QBnZE/vOsySNzvYrqtV3Ojqdj7+hupak97BbAXP/aSaK1lWSCCsK6StQqkew17OTdOepocxGLcoaPkQ3moECvJEv0FP51mzUnEAT3AdHeXMYPW3jXVZKDKxQgNvk+yV3SBaH72EGipq/5Z1j82WwOZasg1"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="Eg+1BJOEBP38NWyG/GcgP9Kl4M5fRsbEVXvftgvFON6Ml4U/rYQhtntOhOvH6hpPhMIkxoMQY9y6eiL+L0Ckry1noJxnswMSFUoimCfYOdhCm2solo2W37YGSqjBficGqUfv4sg+22bGz4SbpirgQ5j/lvaafVZaFWuagIwTbpK1+AReG3QOxwaNzJdN72eslq4QOEj3OnqJUkmUEiDUNL5Xvw=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="WQVDAE+jKXSD7iaKdsiUvlLCyDN5hAmanHQSgB0Ao9rMiEW0+k8uloQes4Qedlo0SY3dFRHoQvCE9PLqflK4UQm+2ksEpqptb31y1U/3EU7+CkX74wCGcu5YhjE000VNhce7+mYmjHkMHlwXKMhY7K2z+CNUXiZ+EetDCpu+jUChXGGQ9Lf0g7wTVHCBGzIqZM7hS1raI4URnuhwrs4oyE0cvg=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="w+uR8B4nJR0Gb/A+u4urVHZ0+C/qS10/vqPSd0aXO/u9BPyoDnnRHJciUeKmkGeZbyMr/dX8GY9efLvGzJ7oTisStmLnpMHcmDvjuCNFl9lKk+5JmkRZcjsRL2F/tJ4wrEMplxh0D0AKUVnj4JMcWcNPmaKEtuGYpVRr7a1jvKA8xiI4318OL5l7vIX9z5YsambZF7Ml5l2oaZ/kYhOkQLtLKg=="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_1bd52a5a1eccf9b21ba562a598532f83212c5eaa46cf9a37a6334a30d9112c29"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
