# Database Variables
TURSO_DATABASE_URL=http://127.0.0.1:8080
TURSO_AUTH_TOKEN=

# Auth Variables
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:3000

# Auth Socials
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
